#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: nexus-ingress
#  namespace: devops
#  annotations:
#    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
#    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
#    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
#    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
#    nginx.ingress.kubernetes.io/proxy-body-size: 128m
#    nginx.ingress.kubernetes.io/proxy-buffer-size: 512k
#    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
#    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: 512k
#
#spec:
#  ingressClassName: nginx
##  rules:
##    - host: nexus.domain.com
##      http:
##        paths:
##          - path: /
##            pathType: Prefix
##            backend:
##              service:
##                name: nexus-prod-service
##                port:
##                  number: 8081
##    - host: pull.domain.com
##      http:
##        paths:
##          - path: /
##            pathType: Prefix
##            backend:
##              service:
##                name: nexus-prod-service
##                port:
##                  number: 8083
##    - host: push.domain.com
##      http:
##        paths:
##          - path: /
##            pathType: Prefix
##            backend:
##              service:
##                name: nexus-service
##                port:
##                  number: 8082
