apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: proget
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/devops/kubernetes-config.git'
    targetRevision: HEAD
    path: proget
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: devops
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true