apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: squash-tms
  namespace: devops
spec:
  project: default
  source:
    repoURL: 'https://github.com/devops/kubernetes-config.git'
    path: squash-tm
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: devops